apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        consumerProguardFiles 'consumer-rules.pro'
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
// /*基础依赖，包含kotlin引用kotlin协成*/
    api fileTree(include: ['*.jar'], dir: 'libs')
//    api fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])  //最新版本
    api deps.androidz.app_compat
    api deps.androidz.recyclerview
    api deps.androidz.constraintlayout
    api deps.androidz.multidex
    api deps.androidz.material

    api deps.androidz.kotlin_stdlib
    api deps.androidz.kotlinx_coroutines_android
    api deps.androidz.kotlinx_coroutines_core
    api deps.androidz.livedata_ktx
    api deps.androidz.viewmodel_ktx

    api(deps.androidz.core_ktx) {
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
    }
    /*retrofit2*/
    api deps.retrofit.runtime
    api deps.retrofit.adapter
    api deps.retrofit.gson
    api deps.retrofit.converter_scalars
    api deps.retriftlogging
    api deps.rxjava2
    api deps.rx_android

    api deps.utilcode  //utilcode屏幕适配
    api deps.conscrypt_android
    api deps.easypermissions /*权限*/
    api deps.arouter_compiler
    api deps.gson
    api(deps.arouter_api) {  /*路由*/
        exclude group: 'androidx.legacy'
    }
    api(deps.event_bus) {
        exclude group: 'pub.devrel.easypermissions'
    }
    api 'com.idc.idcsdk:libvlc-all:3.1.12@aar'

    api deps.glide
    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso_core
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.tencent:mmkv-static:1.2.10'
    api(deps.rabbitmq) {
        exclude group: 'androidx.documentfile'
        exclude group: 'androidx.swiperefreshlayout'
        exclude group: 'androidx.asynclayoutinflater'
        exclude group: 'androidx.coordinatorlayout'
        exclude group: 'androidx.slidingpanelayout'
        exclude group: 'androidx.localbroadcastmanager'
        exclude group: 'androidx.legacy'
    }
}
