# FlyingFish

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  version.gradle
YCVideoPlayerLib/: build.gradle
YCVideoPlayerLib/src/main/java/org/yczbj/ycvideoplayerlib/constant/: ConstantKeys.java
YCVideoPlayerLib/src/main/java/org/yczbj/ycvideoplayerlib/controller/: AbsVideoPlayerController.java  VideoPlayerController.java
YCVideoPlayerLib/src/main/java/org/yczbj/ycvideoplayerlib/manager/: VideoPlayerManager.java
YCVideoPlayerLib/src/main/java/org/yczbj/ycvideoplayerlib/player/: VideoPlayer.java
YCVideoPlayerLib/src/main/java/org/yczbj/ycvideoplayerlib/utils/: VideoPlayerUtils.java
YCVideoPlayerLib/src/main/java/org/yczbj/ycvideoplayerlib/view/: VideoTextureView.java
YCVideoPlayerLib/src/main/java/org/yczbj/ycvideoplayerlib/window/: FloatLifecycle.java  FloatWindow.java  MoveType.java  MyLinearLayout.java  PermissionActivity.java  WindowScreen.java  WindowUtil.java
YCVideoPlayerLib/src/main/res/layout/: custom_video_player_bottom.xml  custom_video_player_top.xml
baselib/: build.gradle
baselib/src/main/res/values/: strings.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
module_app/: build.gradle  proguard-rules.pro
module_app/debug/: output-metadata.json
module_app/src/main/: AndroidManifest.xml
module_guangzhou_station/: build.gradle
module_guangzhou_station/src/main/: AndroidManifest.xml
module_guangzhou_station/src/main/java/debug/: MeApplication.kt
module_guangzhou_station/src/main/java/module_guangzhou_station/: TestActivity.java
module_guangzhou_station/src/main/java/module_guangzhou_station/constant/: ConstantKeys.java
module_guangzhou_station/src/main/java/module_guangzhou_station/controller/: AbsVideoPlayerController.java  InterVideoPlayer.java  VideoPlayerController.java
module_guangzhou_station/src/main/java/module_guangzhou_station/dialog/: ChangeClarityDialog.java  VideoClarity.java
module_guangzhou_station/src/main/java/module_guangzhou_station/listener/: OnClarityChangedListener.java  OnCompletedListener.java  OnPlayOrPauseListener.java  OnPlayerTypeListener.java  OnSurfaceListener.java  OnVideoBackListener.java  OnVideoControlListener.java
module_guangzhou_station/src/main/java/module_guangzhou_station/manager/: VideoPlayerManager.java
module_guangzhou_station/src/main/java/module_guangzhou_station/player/: VideoPlayer.java
module_guangzhou_station/src/main/java/module_guangzhou_station/playinfo/: AbsPlayInfo.java  CustomPagerAdapter.java  PlayInfoActivity.java  PlayInfoRepository.java  PlayInfoViewModel.java  ProjectListBean.java
module_guangzhou_station/src/main/java/module_guangzhou_station/receiver/: BatterReceiver.java  NetChangedReceiver.java
module_guangzhou_station/src/main/java/module_guangzhou_station/stationmain/: StationMainActivity.java  StationMainRepository.java  StationMainViewModel.java
module_guangzhou_station/src/main/java/module_guangzhou_station/utils/: NetworkUtils.java  VideoLogUtil.java  VideoPlayerUtils.java
module_guangzhou_station/src/main/module/: AndroidManifest.xml
module_guangzhou_station/src/main/res/drawable/: bg_search_radius.xml  station_main_item_selector.xml
module_guangzhou_station/src/main/res/layout/: custom_video_player_top.xml  layout_setting.xml  me_activity_test.xml  search_item_list.xml  station_activity_configsetting.xml  station_activity_new_stationmain.xml  station_activity_playinfo.xml  station_activity_playinfos.xml  station_activity_stationmain.xml  station_custom_video.xml  station_item_main.xml  station_item_three.xml  test.xml
module_guangzhou_station/src/main/res/values/: colors.xml  styles.xml
module_home/: build.gradle
module_home/src/main/java/com/dc/module_home/: TestActivity.java
module_home/src/main/java/com/dc/module_home/marqueen/: MarqueeFactory.java  MarqueeFramelayout.java  MarqueeView.java  SimpleMF.java  SimpleMarqueeView.java
module_home/src/main/java/com/dc/module_home/marqueen/util/: AnimationListenerAdapter.java  OnItemClickListener.java  Util.java
module_home/src/main/java/com/dc/module_home/musicweiget/: MusicWeiget.java
module_home/src/main/java/com/dc/module_home/othermarqueen/: HorizontalMarqueeView.java  MarqueeFrameLayouts.java  MarqueeView.java
module_home/src/main/java/debug/: HomeApplication.java  HomeApplication.kt
module_home/src/main/res/anim/: in_right.xml
module_home/src/main/res/drawable/: progress_bar_style.xml  seek_thumb_normal.xml  seek_thumb_pressed.xml  shape_lock_bg.xml
module_home/src/main/res/layout/: home_activity_test.xml  marquee_marqueeframelayout.xml  marquee_marqueeframelayouts.xml  music_weiget_player.xml
module_home/src/main/res/values/: attrs.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/dc/module_main/: Katest.kt  MainActivity.java  TestActivity.java
module_main/src/main/java/com/dc/module_main/login/: LoginFragment.kt
module_main/src/main/java/debug/: MainApplication.kt
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml  main_activity_login.xml  test.xml
module_me/: build.gradle
module_proj/: build.gradle
module_proj/src/main/: AndroidManifest.xml
module_proj/src/main/java/debug/: BBSApplication.kt
module_proj/src/main/res/layout/: bbs_activity_test.xml  proj_item_progress_items.xml
module_screen_saver/: build.gradle
module_screen_saver/src/main/: AndroidManifest.xml
module_screen_saver/src/main/module/: AndroidManifest.xml
module_screen_saver/src/main/res/layout/: bbs_activity_test.xml  screen_activity_acreensaver.xml  screen_vlcfragment.xml
module_screen_saver/src/main/res/values/: strings.xml
module_screen_saver/src/main/res/values-night/: themes.xml
resuilib/: build.gradle
resuilib/src/main/res/layout/: common_toolbar_layout.xml
resuilib/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+94 files in other folders)
