// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'version.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.android_maven_gradle_plugin
        classpath deps.gradle_bintray_plugin
        classpath deps.kotlin_gradle_plugin
        classpath deps.greendao_gradle_plugin
    }
}

allprojects {
    addRepos(repositories)
    // 组件缓存更新时间设置（默认每次build都更新）
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 15, 'minutes'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
