<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    tools:ignore="ResourceName">

    <com.dc.module_home.othermarqueen.MarqueeView
        android:id="@+id/mMarqueeView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:direction="left"
        app:isRepeat="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:speed="20"
        app:startPoint="end"
        app:textSize="16sp"
        app:textcolor="@color/colorAccent"/>

</FrameLayout>