<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/music_bg"
    android:orientation="horizontal"
    android:padding="2dp">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/black_record" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="7sp"
                tools:text="说好的幸福呢" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#ffffffff"
                android:textSize="4sp"
                tools:text="周杰伦" />

            <SeekBar
                android:id="@+id/seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:max="100"
                android:maxHeight="1.5dp"
                android:minHeight="1.5dp"
                android:paddingLeft="4dp"
                android:progressDrawable="@drawable/seek_progress"
                android:thumb="@drawable/seek_thumb" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="1dp"
                android:src="@drawable/left_autos" />


            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:src="@drawable/pauses" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:src="@drawable/right_auto" />

            <ImageView
                android:id="@+id/iv_explan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:src="@drawable/down_la" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>