<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="98pt"
    android:layout_marginTop="55pt"
    android:paddingLeft="37pt"
    android:paddingRight="37pt">

    <TextView
        android:id="@+id/tv_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/bg_color_67DEE7"
        android:textSize="14sp"
        tools:text="测试" />

</LinearLayout>